<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                background-color: rgb(90, 245, 116);
            }
            .nav {
                background-color: gray; 
                list-style-type: none;
                text-align: left;
                margin: 0;
                padding: 0;
            }
            .nav li {
                display: inline-block;
                font-size: 20px;
                padding: 20px;
            }
            #boxes {
                content: "";
                display: table;
                clear: both;
                }

                div {
                float: left;
                height: 470px;
                width: 23%;
                padding: 0 10px;
                }

                #column1 {
                background-color: #a1edcc;
                width: 30%;
                }

                #column2 {
                background-color: #a0e9ed;
                width: 30%;
                }

                #column3 {
                background-color: #f497f1;
                width: 30%;
                }

                h2 {
                color: #000000;
                text-align: center;
                }
        </style>
    </head>
    <header>
        <h1>Online Magazine</h1>
    </header>
    <body>
        <div class="top" >
            <ul class="nav">
                <li>Home</li>
                <li>About Us</li>
                <li>Our Clients</li>  
              </ul>
        </div class="content">
        <main id="boxes">
            <div id="column1">
              <h2>lifestyle</h2>
              Lorem Ipsum is simply dummying text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </div>
            <div id="column2">
              <h2>Business</h2>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humor and the like).
            </div>
            <div id="column3">
              <h2>Sports</h2>
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
            </div>
          </main>
    </body>
</html>